<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hotel</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="site-header">
      <h1>Hotel</h1>
    </header>

    <div class="content">
      <h1>Rooms</h1>
      <table class="room-list">
        <thead>
          <th>Room #</th>
          <th>Capacity</th>
          <th>Rate / Night</th>
          <th></th>
        </thead>
        <tbody>
          <tr id="room2B">
            <td>2B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class="book-room">Book</button></td>
          </tr>
          <tr id="room2A">
            <td>2A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class="book-room">Book</button></td>
          </tr>
          <tr id="room3A">
            <td>3A</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button class="book-room">Book</button></td>
          </tr>
          <tr id="room3B">
            <td>3B</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button class="book-room">Book</button></td>
          </tr>
          <tr id="room3C">
            <td>3C</td>
            <td>3</td>
            <td>$52.64</td>
            <td><button class="book-room">Book</button></td>
          </tr>
          <tr id="room4A">
            <td>4A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class="book-room">Book</button></td>
          </tr>
          <tr id="room4B">
            <td>4B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button class="book-room">Book</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="modal-overlay"></div>
      <div id="modal">
        <button id="close-button">X</button>
        <div id="modal-guts">
          <h1>Booking</h1>
          <ul id="room-info">
            <li class="room-info-list">
              <span class="left-modal" id="room-number"></span>
              <span class="right-modal" id="room-price"></span>
            </li>
            <li class="room-info-list">
              <span class="left-modal">Check-in</span>
              <form class="right-modal">
                <input type="date" name="checkin">
              </form>
            </li>
            <li class="room-info-list">
              <span class="left-modal">Nights</span>
              <form class="right-modal">
                <input type="number" name="numberofnights" min="1" max="100" value="1" id="number-of-nights">
              </form>
            </li>
            <li class="room-info-list">
              <span class="left-modal" id="total">Total</span>
              <span class="right-modal" id="total-price">$0.00</span>
            </li>
          </ul>
          <button id="confirm-button">Confirm</button>
        </div>
      </div>
  </body>
  <script src="hotel.js" charset="utf-8"></script>
</html>
